route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3385,HSR,01,KING,,3,,0093DD,000000
3386,HSR,02,BARTON,,3,,75C5F0,000000
3387,HSR,03,CANNON,,3,,7882B4,000000
3388,HSR,04,BAYFRONT,,3,,96AEBE,000000
3389,HSR,05,DELAWARE,,3,,78AAA0,000000
3390,HSR,06,ABERDEEN,,3,,547F8B,000000
3391,HSR,07,LOCKE,,3,,3BB3C2,000000
3392,HSR,08,YORK,,3,,1373B3,000000
3393,HSR,09,ROCK GARDENS,,3,,90A5D1,000000
3394,HSR,10,B-LINE EXPRESS,,3,,DA251D,000000
3395,HSR,11,PARKDALE,,3,,9168A1,000000
3396,HSR,12,WENTWORTH,,3,,61A5D4,000000
3397,HSR,16,ANCASTER,,3,,A82958,000000
3398,HSR,18,WATERDOWN,,3,,97947F,000000
3399,HSR,20,A-LINE EXPRESS,,3,,FF0000,000000
3400,HSR,21,UPPER KENILWORTH,,3,,CD9A49,000000
3401,HSR,22,UPPER OTTAWA,,3,,68B92E,000000
3402,HSR,23,UPPER GAGE,,3,,449284,000000
3403,HSR,24,UPPER SHERMAN,,3,,495F5F,000000
3404,HSR,25,UPPER WENTWORTH,,3,,B6DDC7,000000
3405,HSR,26,UPPER WELLINGTON,,3,,42929D,000000
3406,HSR,27,UPPER JAMES,,3,,00923F,000000
3407,HSR,33,SANATORIUM,,3,,EDB32A,000000
3408,HSR,34,UPPER PARADISE,,3,,39AD79,000000
3409,HSR,35,COLLEGE,,3,,99AE6A,000000
3410,HSR,41,MOHAWK,,3,,EB891B,000000
3411,HSR,42,MOHAWK EAST,,3,,FFFF00,000000
3412,HSR,43,STONE CHURCH,,3,,B77F7D,000000
3413,HSR,44,RYMAL,,3,,EE9A69,000000
3415,HSR,52,DUNDAS LOCAL,,3,,C77456,000000
3416,HSR,55,STONEY CREEK CENTRAL,,3,,B86779,000000
3417,HSR,56,CENTENNIAL,,3,,BAB3D6,000000
3418,HSR,58,STONEY CREEK LOCAL,,3,,B74F8F,000000
3419,HSR,99,WATERFRONT SHUTTLE,,3,,436997,000000
