<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorWhite"
        android:elevation="3dp">

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <ImageButton
                android:id="@+id/toolbar_button_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="toolbarClickProfile"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_account"
                android:backgroundTint="@color/colorDarkGrey"
                />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuttlr Demo"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorGrey"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textSize="26sp"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/toolbar_button_map"
                android:onClick="toolbarClickMap"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_map"
                android:backgroundTint="@color/colorDarkGrey"
                android:gravity="end"
                />
        </TableRow>

    </TableLayout>
    </android.support.v7.widget.Toolbar>



    <Button
            android:id="@+id/button_request_ride"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="34dp"
            android:text="Request a Ride"
            android:onClick="requestRide"
            android:background="@drawable/format_curved_edge_button_bw"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/button_ride_status"
            android:layout_width= "250dp"
            android:onClick="myRideStatus"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:background="@drawable/format_curved_edge_button_bw"
            android:text="Check Ride Status" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container_request">
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shuttles Near me"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:gravity="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bar_shuttle_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/main_scroller_top_bot"
                    android:paddingLeft="@dimen/main_scroller_left_right"
                    android:paddingRight="@dimen/main_scroller_left_right"
                    android:paddingTop="@dimen/main_scroller_top_bot">

                    <ImageButton
                        android:layout_width="@dimen/main_car_icon_size"
                        android:layout_height="@dimen/main_car_icon_size"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/icon_car_wifi" />

                    <ImageButton
                        android:layout_width="@dimen/main_center_icon_size"
                        android:layout_height="@dimen/main_center_icon_size"
                        android:layout_gravity="center"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/icon_map_marker"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:id="@+id/button_locate_1"/>

                    <ToggleButton
                        android:layout_width="@dimen/main_center_icon_size"
                        android:layout_height="@dimen/main_center_icon_size"
                        android:layout_gravity="center"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/icon_toggle_star"
                        android:textOff=""
                        android:textOn=""
                        android:backgroundTint="@color/colorBlue"
                        android:id="@+id/button_star_1"
                        />

                    <ToggleButton
                        android:layout_width="@dimen/main_center_icon_size"
                        android:layout_height="@dimen/main_center_icon_size"
                        android:layout_gravity="center"
                        android:layout_marginRight="18dp"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/icon_toggle_question_mark"
                        android:id="@+id/button_help_1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:text="3 Min"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkGrey"/>

                <LinearLayout
                    android:id="@+id/bar_shuttle_2"
                    android:orientation="horizontal"
                    android:layout_width= "match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:paddingRight="@dimen/main_scroller_left_right"
                    android:paddingLeft="@dimen/main_scroller_left_right"
                    android:paddingTop="@dimen/main_scroller_top_bot"
                    android:paddingBottom="@dimen/main_scroller_top_bot"
                    android:clickable="true">

                <ImageButton
                    android:layout_marginRight="50dp"
                    android:layout_width="@dimen/main_car_icon_size"
                    android:layout_height="@dimen/main_car_icon_size"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_car_wifi"
                    />

                <ImageButton
                    android:layout_width="@dimen/main_center_icon_size"
                    android:layout_height="@dimen/main_center_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="18dp"
                    android:backgroundTint="@color/colorDarkGrey"
                    android:background="@drawable/icon_map_marker"
                    android:id="@+id/button_locate_2"/>
                <ToggleButton
                    android:layout_width="@dimen/main_center_icon_size"
                    android:layout_height="@dimen/main_center_icon_size"
                    android:layout_marginRight="18dp"
                    android:layout_gravity="center"
                    android:textOff=""
                    android:textOn=""
                    android:backgroundTint="@color/colorBlue"
                    android:background="@drawable/icon_toggle_star"
                    android:id="@+id/button_star_2"/>
                <ToggleButton
                    android:layout_width="@dimen/main_center_icon_size"
                    android:layout_height="@dimen/main_center_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginRight="18dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/icon_toggle_question_mark"
                    android:id="@+id/button_help_2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 Min"
                    android:textSize="24sp"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    />

            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkGrey"/>

                <LinearLayout
                    android:id="@+id/bar_shuttle_3"
                    android:orientation="horizontal"
                    android:layout_width= "match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:paddingRight="@dimen/main_scroller_left_right"
                    android:paddingLeft="@dimen/main_scroller_left_right"
                    android:paddingTop="@dimen/main_scroller_top_bot"
                    android:paddingBottom="@dimen/main_scroller_top_bot"
                    android:clickable="true">

                    <ImageButton
                        android:layout_marginRight="50dp"
                        android:layout_width="@dimen/main_car_icon_size"
                        android:layout_height="@dimen/main_car_icon_size"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_car_wifi"
                        />

                    <ImageButton
                        android:layout_width="@dimen/main_center_icon_size"
                        android:layout_height="@dimen/main_center_icon_size"
                        android:layout_gravity="center"
                        android:layout_marginRight="18dp"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:background="@drawable/icon_map_marker"
                        android:id="@+id/button_locate_3"/>
                    <ToggleButton
                        android:layout_width="@dimen/main_center_icon_size"
                        android:layout_height="@dimen/main_center_icon_size"
                        android:layout_marginRight="18dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorBlue"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/icon_toggle_star"
                        android:id="@+id/button_star_3"/>
                    <ToggleButton
                        android:layout_width="@dimen/main_center_icon_size"
                        android:layout_height="@dimen/main_center_icon_size"
                        android:textOff=""
                        android:textOn=""
                        android:layout_gravity="center"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/icon_toggle_question_mark"
                        android:id="@+id/button_help_3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19 Min"
                        android:textSize="24sp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkGrey"/>

                <LinearLayout
                    android:id="@+id/bar_shuttle_4"
                    android:orientation="horizontal"
                    android:layout_width= "match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLightGrey"
                    android:paddingRight="@dimen/main_scroller_left_right"
                    android:paddingLeft="@dimen/main_scroller_left_right"
                    android:paddingTop="@dimen/main_scroller_top_bot"
                    android:paddingBottom="@dimen/main_scroller_top_bot"
                    android:clickable="true">

                    <ImageButton
                        android:layout_marginRight="50dp"
                        android:layout_width="@dimen/main_car_icon_size"
                        android:layout_height="@dimen/main_car_icon_size"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_car_wifi"
                        />

                    <ImageButton
                        android:layout_width="@dimen/main_center_icon_size"
                        android:layout_height="@dimen/main_center_icon_size"
                        android:layout_gravity="center"
                        android:layout_marginRight="18dp"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:background="@drawable/icon_map_marker"
                        android:id="@+id/button_locate_4"/>

                    <ToggleButton
                        android:layout_width="@dimen/main_center_icon_size"
                        android:layout_height="@dimen/main_center_icon_size"
                        android:layout_marginRight="18dp"
                        android:layout_gravity="center"
                        android:textOff=""
                        android:textOn=""
                        android:backgroundTint="@color/colorBlue"
                        android:background="@drawable/icon_toggle_star"
                        android:id="@+id/button_star_4"/>
                    <ToggleButton
                        android:layout_width="@dimen/main_center_icon_size"
                        android:layout_height="@dimen/main_center_icon_size"
                        android:layout_gravity="center"
                        android:textOff=""
                        android:textOn=""
                        android:layout_marginRight="18dp"
                        android:background="@drawable/icon_toggle_question_mark"
                        android:id="@+id/button_help_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20 Min"
                        android:textSize="24sp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkGrey"/>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

