<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Subject"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:id="@+id/textViewSubject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextSubject"
        android:layout_below="@+id/textViewSubject"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorBlack"
        android:text="ShuttlrDemo bug report" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Message"
        android:id="@+id/textViewMsgHeader"
        android:layout_below="@+id/EditTextSubject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="4"
        android:id="@+id/editTextMSG"
        android:textColorHint="@color/colorLightGrey"
        android:hint="Please include a description of the bug"
        android:layout_below="@+id/textViewMsgHeader"
        android:elevation="2dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/buttonSendBugReport"
        android:layout_below="@+id/editTextMSG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />
</RelativeLayout>