<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:background="@color/colorGreen"
       android:text="Add a Payment"
       android:textColor="@color/colorWhite"
       android:gravity="center"
       android:textSize="@dimen/subheader_text_size"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="@dimen/activity_vertical_margin"
       android:paddingLeft="@dimen/activity_horizontal_margin"
       android:id="@+id/activity_main"
       android:padding="16dp">

      <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:id="@+id/paymentphoto"
          android:src="@drawable/icon_credit_card"
          android:layout_centerInParent="true"
          android:layout_alignParentTop="true"/>

      <com.braintreepayments.cardform.view.CardForm
          android:id="@+id/card_form"
          android:layout_below="@id/paymentphoto"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

   </RelativeLayout>

</LinearLayout>