<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context="com.accmxxgmail.shuttlrdemo.RequestRideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:theme="@style/AppTheme.AppBarOverlay"/>

        <TextView
            android:id="@+id/request_text_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/request_ride_header_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/subheader_text_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/toggle_one_time"
                android:layout_width="@dimen/medium_button_width"
                android:layout_height="@dimen/medium_button_height"
                android:layout_margin="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/format_curved_edge_button_wg"
                android:padding="@dimen/button_padding"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/medium_button_text_size"
                android:textOff="@string/string_request_ride_single_trip"
                android:textOn="@string/string_request_ride_single_trip" />

            <ToggleButton
                android:id="@+id/toggle_recurring"
                android:layout_width="@dimen/medium_button_width"
                android:layout_height="@dimen/medium_button_height"
                android:layout_margin="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/format_curved_edge_button_wg"
                android:padding="@dimen/button_padding"
                android:textSize="@dimen/medium_button_text_size"
                android:textColor="@color/colorDarkGrey"
                android:textAllCaps="false"
                android:textOff="@string/string_request_ride_recurring"
                android:textOn="@string/string_request_ride_recurring"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/pickup_location_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="@dimen/small_text_size"
                android:text="@string/string_request_ride_pickup"
                android:layout_below="@id/pickup_location_icon"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/pickup_location_icon"
                android:layout_toEndOf="@id/pickup_location_icon"
                android:gravity="center"
                android:id="@+id/tv_start_address"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGrey"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/destination_icon"
                android:contentDescription="@string/dropoff_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="@dimen/small_text_size"
                android:text="Dropoff"
                android:layout_below="@id/destination_icon"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/tv_end_address"
                android:text="456 Placeholder Ave\n C3B 2A1 Canada"
                android:layout_toRightOf="@id/destination_icon"
                android:layout_toEndOf="@id/destination_icon"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_total_cost"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"/>
            <ToggleButton
                android:layout_width="30dp"
                android:id="@+id/toggle_question_mark"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/icon_question_mark"
                android:textOff=""
                android:checked="false"
                android:visibility="gone"
                android:textOn=""/>
        </LinearLayout>

        <Button
            android:id="@+id/button_book_trip"
            android:layout_width="@dimen/long_button_width"
            android:text="@string/book_trip_button_text"
            android:layout_height="@dimen/medium_button_height"
            android:layout_gravity="center"
            android:textSize="@dimen/medium_button_text_size"
            android:onClick="SuccessfullyBooked"
            android:background="@drawable/format_curved_edge_button_rg"
            android:padding="@dimen/button_padding"
            android:enabled="false"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/text_go_back"
            android:layout_width="match_parent"
            android:text="@string/go_back_text"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xsmall_text_size"
            android:onClick="GoBack"
            android:textAlignment="center"
            android:clickable="true"
            android:layout_marginTop="9dp"
            android:textColor="@color/colorLightGrey" />

    </LinearLayout>

</FrameLayout>
